<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0"
    demote-non-dropping-particle="sort-only" default-locale="en-US">
    <macro name="author">
    <names variable="author">
        <name name-as-sort-order="last" and="text" sort-separator=" " delimiter-precedes-last="always" delimiter=", ">
        </name>
        <label form="short" prefix=" "/>
    </names>
    </macro>
    <macro name="editor">
        <names variable="editor">
            <name delimiter=", " and="text" />
            <label form="short" prefix=", " />
        </names>
    </macro>
    <!-- <macro name="access">
        <choose>
            <if type="article-journal" match="any">
                <text variable="DOI" prefix=" DOI:https://doi.org/" />
            </if>
        </choose>
    </macro> -->
    <citation collapse="citation-number">
        <sort>
            <key variable="citation-number" />
        </sort>
        <layout prefix="[" suffix="]" delimiter=", ">
            <text variable="citation-number" />
        </layout>
    </citation>
    <bibliography entry-spacing="0" second-field-align="flush" et-al-min="15" et-al-use-first="1">
        <sort>
            <key variable="issued" sort="descending"/>
            <key macro="author" />
            <key variable="title" />
        </sort>
        <layout suffix=".">
            <!-- <text variable="citation-number" prefix="[" suffix="]" /> -->
            <!-- <group delimiter=", " prefix="(" suffix=")">
                <text variable="publisher-place" />
                <date variable="issued">
                    <date-part name="month" form="short" suffix=" " />
                    <date-part name="year" />
                </date>
            </group> -->
            <group prefix="[" suffix="]">
                <date variable="issued">
                    <date-part name="year" />
                </date>
            </group>
            <text macro="author" suffix=", " />
            <choose>
                <if type="paper-conference">
                    <group delimiter=". " suffix=".">
                        <text variable="title" />
                        <group delimiter=" ">
                            <text variable="container-title" font-style="italic" />
                            <group delimiter=", ">
                                <text variable="page" />
                            </group>
                        </group>
                    </group>
                </if>
                <else-if type="article-journal">
                    <group delimiter=". " suffix=".">
                        <text variable="title" />
                        <text variable="container-title" font-style="italic" />
                        <group delimiter=", ">
                            <text variable="volume" />
                            <text variable="page" />
                        </group>
                    </group>
                </else-if>
                <else>
                    <group delimiter=". " suffix=".">
                        <text variable="title" />
                        <text variable="container-title" font-style="italic" />
                        <text variable="publisher" />
                        <group delimiter=" ">
                            <text value="arXiv" />
                        </group>
                        <group delimiter=" ">
                            <text variable="issue" />
                            <date variable="issued" prefix="(" suffix=")">
                                <date-part name="month" form="short" suffix=" " />
                                <date-part name="year" />
                            </date>
                        </group>
                    </group>
                </else>
            </choose>
            <!-- <text macro="access" /> -->
            <text variable="note" font-style="italic" font-weight="bold" prefix=" " suffix=" " />
        </layout>
    </bibliography>
</style>