<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/captain-america-shield-captain-america.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>VHDL语言入门笔记 | Furyton</title>


    <meta name="keywords" content="note, VHDL">




    <!-- OpenGraph -->
 
    <meta name="description" content="at the beginningthe differences between VHDL and software programming languages Serial vs. Parallelconcurrency: ​    VHDL: all the codes are execute at the same time. &#x3D;&gt; parallel language notesbasi">
<meta property="og:type" content="article">
<meta property="og:title" content="VHDL语言入门笔记">
<meta property="og:url" content="http://furyton.github.io/2021/03/04/VHDL%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Furyton">
<meta property="og:description" content="at the beginningthe differences between VHDL and software programming languages Serial vs. Parallelconcurrency: ​    VHDL: all the codes are execute at the same time. &#x3D;&gt; parallel language notesbasi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-04T05:47:19.000Z">
<meta property="article:modified_time" content="2021-04-09T06:42:00.540Z">
<meta property="article:author" content="Wu Shiguang">
<meta property="article:tag" content="note">
<meta property="article:tag" content="VHDL">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-light.css" media="none">
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-dark.css" media="none">
        
    

    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

    
        <meta name="baidu-site-verification" content="code-X7mm2HpCMG" /> 
    
        <meta name="google-site-verification" content="MdF6kGSidGrvCpYUMmpTpg9Rxq2vUoK5C8kA5T9VxoQ" /> 
    

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Furyton" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Furyton&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Main</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/categories/" class="navbar-menu button">Categories</a>
                
                    <a href="/about/" class="navbar-menu button">About</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Main</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/categories/" class="dropdown-menu button">Categories</a>
                
                    <a href="/about/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        VHDL语言入门笔记
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/03/" class="post-meta__date button">2021-03-04</a>
        
    <span class="separate-dot"></span><a href="/categories/Programming-language/" class="button">Programming language</a>

    <span class="separate-dot"></span><a href="/categories/Computer-Organization/" class="button">Computer Organization</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="at-the-beginning"><a href="#at-the-beginning" class="headerlink" title="at the beginning"></a>at the beginning</h1><p>the differences between VHDL and software programming languages</p>
<h2 id="Serial-vs-Parallel"><a href="#Serial-vs-Parallel" class="headerlink" title="Serial vs. Parallel"></a>Serial vs. Parallel</h2><p><strong>concurrency</strong>:</p>
<p>​    VHDL: all the codes are execute at the <strong>same</strong> time. =&gt; parallel language</p>
<h1 id="notes"><a href="#notes" class="headerlink" title="notes"></a>notes</h1><h3 id="basic"><a href="#basic" class="headerlink" title="basic"></a>basic</h3><h4 id="library"><a href="#library" class="headerlink" title="library"></a>library</h4><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-keyword">library</span> ieee;<br><span class="hljs-keyword">use</span> ieee.std_logic_1164.<span class="hljs-keyword">all</span>;<br>....<br></code></pre></td></tr></table></figure>
<h4 id="entity"><a href="#entity" class="headerlink" title="entity"></a>entity</h4><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-keyword">entity</span> name_same_with_filename <span class="hljs-keyword">is</span><br>	<span class="hljs-keyword">port</span> ( <span class="hljs-comment">-- the ports opened for the users</span><br>		input_1	: <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- std_logic have more than states &#x27;1&#x27; and &#x27;0&#x27;</span><br>        ...<br>        result	: <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic</span> <span class="hljs-comment">-- PortName : &lt;mode&gt; &lt;type&gt;</span><br>        <span class="hljs-comment">-- the last port is not followed by a &#x27;;&#x27;</span><br>	);<br><span class="hljs-keyword">end</span> <span class="hljs-keyword">entity</span>; <span class="hljs-comment">-- remember the &#x27;;&#x27;</span><br></code></pre></td></tr></table></figure>
<h4 id="architecture"><a href="#architecture" class="headerlink" title="architecture"></a>architecture</h4><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-keyword">architecture</span> arch_name <span class="hljs-keyword">of</span> entity_name <span class="hljs-keyword">is</span><br>    <span class="hljs-comment">-- signal declarations(used for internal connections)</span><br>   	<span class="hljs-keyword">signal</span> name	: <span class="hljs-built_in">bit</span>;<br>    <span class="hljs-comment">-- constant</span><br><span class="hljs-keyword">begin</span><br>    <span class="hljs-comment">-- behavioral of the system</span><br><span class="hljs-keyword">end</span> <span class="hljs-keyword">architecture</span>;<br></code></pre></td></tr></table></figure>
<h4 id="a-simple-and-gate-example"><a href="#a-simple-and-gate-example" class="headerlink" title="a simple and_gate example"></a>a simple and_gate example</h4><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-keyword">library</span> ieee;<br><span class="hljs-keyword">use</span> ieee.std_logic_1164.<span class="hljs-keyword">all</span>;<br> <br><span class="hljs-keyword">entity</span> example_and <span class="hljs-keyword">is</span><br>  <span class="hljs-keyword">port</span> (<br>    input_1    : <span class="hljs-keyword">in</span>  <span class="hljs-built_in">std_logic</span>;<br>    input_2    : <span class="hljs-keyword">in</span>  <span class="hljs-built_in">std_logic</span>;<br>    and_result : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic</span><br>    );<br><span class="hljs-keyword">end</span> example_and;<br> <br><span class="hljs-keyword">architecture</span> rtl <span class="hljs-keyword">of</span> example_and <span class="hljs-keyword">is</span><br>  <span class="hljs-keyword">signal</span> and_gate : <span class="hljs-built_in">std_logic</span>;<br><span class="hljs-keyword">begin</span><br>  and_gate   &lt;= input_1 <span class="hljs-keyword">and</span> input_2;<br>  and_result &lt;= and_gate;<br><span class="hljs-keyword">end</span> rtl;<br></code></pre></td></tr></table></figure>
<p>saved as example_and.vhd</p>
<p>to generate a symbol of example_and , then insert it in the diagram file</p>
<ul>
<li>File -&gt; create/update -&gt; create symbol files … </li>
</ul>
<h3 id="process"><a href="#process" class="headerlink" title="process"></a>process</h3><p>often used for sequential logic (require a clock to operate)</p>
<p>not common usage for combinational logic (do not require a clock)</p>
<h4 id="example-of-flip-flop"><a href="#example-of-flip-flop" class="headerlink" title="example of flip-flop"></a>example of flip-flop</h4><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-keyword">library</span> ieee;<br><span class="hljs-keyword">use</span> ieee.std_logic_1164.<span class="hljs-keyword">all</span>;<br><br><br><span class="hljs-keyword">entity</span> test <span class="hljs-keyword">is</span><br>	<span class="hljs-keyword">port</span> (<br>		i_clock : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>;<br>		q1, q2, q3, q4 : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic</span><br>	);<br><span class="hljs-keyword">end</span> test;<br><br><br><span class="hljs-keyword">architecture</span> rtl <span class="hljs-keyword">of</span> test <span class="hljs-keyword">is</span><br><br>	<span class="hljs-keyword">signal</span> test1 : <span class="hljs-built_in">std_logic</span> := <span class="hljs-string">&#x27;1&#x27;</span>;<br>	<span class="hljs-keyword">signal</span> test2 : <span class="hljs-built_in">std_logic</span> := <span class="hljs-string">&#x27;0&#x27;</span>;<br>	<span class="hljs-keyword">signal</span> test3 : <span class="hljs-built_in">std_logic</span> := <span class="hljs-string">&#x27;0&#x27;</span>;<br>	<span class="hljs-keyword">signal</span> test4 : <span class="hljs-built_in">std_logic</span> := <span class="hljs-string">&#x27;0&#x27;</span>;<br><br><span class="hljs-keyword">begin</span><br>		<br>	flip : <span class="hljs-keyword">process</span> (i_clock) <span class="hljs-keyword">is</span><br>	<span class="hljs-keyword">begin</span><br>		<span class="hljs-keyword">if</span> rising_edge(i_clock) <span class="hljs-keyword">then</span><br>			test2 &lt;= test1;<br>			test3 &lt;= test2;<br>			test4 &lt;= test3;<br>		<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>	<span class="hljs-keyword">end</span> <span class="hljs-keyword">process</span> flip;<br>    <br>    <span class="hljs-comment">-- or without a name</span><br>            <br>    <span class="hljs-comment">-- process (i_clock)</span><br>	<span class="hljs-comment">-- begin</span><br>	<span class="hljs-comment">-- 	if rising_edge(i_clock) then</span><br>	<span class="hljs-comment">-- 		test2 &lt;= test1;</span><br>	<span class="hljs-comment">-- 		test3 &lt;= test2;</span><br>	<span class="hljs-comment">-- 		test4 &lt;= test3;</span><br>	<span class="hljs-comment">-- 	end if;</span><br>	<span class="hljs-comment">-- end process;</span><br>	<br>	q1 &lt;= test1;<br>	q2 &lt;= test2;<br>	q3 &lt;= test3;<br>	q4 &lt;= test4;<br>	<br><span class="hljs-keyword">end</span> rtl;<br></code></pre></td></tr></table></figure>
<p>saved as test.vhd</p>
<h3 id="component"><a href="#component" class="headerlink" title="component"></a>component</h3><p>component 可以将某个完成的组件作为当前系统的一个子系统。需要在architecture内，begin前声明，在begin内具体化一个实例，同时定义好component的port所对应的signal，也就是port map。另外，各种design file都可以引用来作为一个component，Quartus提供了Create VHDL Component Declaration  File功能，生成一个.cmp文件，内容是自动生成的对应component声明语句，非常方便。</p>
<h4 id="example-of-component"><a href="#example-of-component" class="headerlink" title="example of component"></a>example of component</h4><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-keyword">library</span> ieee;<br><span class="hljs-keyword">use</span> ieee.std_logic_1164.<span class="hljs-keyword">all</span>;<br><br><span class="hljs-keyword">entity</span> uPC <span class="hljs-keyword">is</span><br>	<span class="hljs-keyword">port</span>(<br>		LOAD : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>;<br>		CPuPC  : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>;<br>		E   : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>;<br>		CLR  : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>;<br>		D    : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">15</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>);<br>		Q    : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">15</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>)<br>	);<br><span class="hljs-keyword">end</span> <span class="hljs-keyword">entity</span> uPC;<br><br><br><span class="hljs-keyword">architecture</span> rtl <span class="hljs-keyword">of</span> uPC <span class="hljs-keyword">is</span><br>	<br>	<span class="hljs-keyword">COMPONENT</span> f74161 <span class="hljs-comment">-- f74161是Quartus library所带的74161的bdf文件，实质上在图形界面里使用的是它的一个子部件调用，还有一个p74161，貌似是根据device family来选择两者，具体的细节不太了解。</span><br>	<span class="hljs-keyword">PORT</span> <span class="hljs-comment">-- 声明port</span><br>	(<br>		CLRN		:	 <span class="hljs-keyword">IN</span> <span class="hljs-built_in">STD_LOGIC</span>;<br>		LDN		:	 <span class="hljs-keyword">IN</span> <span class="hljs-built_in">STD_LOGIC</span>;<br>		D		:	 <span class="hljs-keyword">IN</span> <span class="hljs-built_in">STD_LOGIC</span>;<br>		C		:	 <span class="hljs-keyword">IN</span> <span class="hljs-built_in">STD_LOGIC</span>;<br>		B		:	 <span class="hljs-keyword">IN</span> <span class="hljs-built_in">STD_LOGIC</span>;<br>		ENP		:	 <span class="hljs-keyword">IN</span> <span class="hljs-built_in">STD_LOGIC</span>;<br>		A		:	 <span class="hljs-keyword">IN</span> <span class="hljs-built_in">STD_LOGIC</span>;<br>		ENT		:	 <span class="hljs-keyword">IN</span> <span class="hljs-built_in">STD_LOGIC</span>;<br>		CLK		:	 <span class="hljs-keyword">IN</span> <span class="hljs-built_in">STD_LOGIC</span>;<br>		RCO		:	 <span class="hljs-keyword">OUT</span> <span class="hljs-built_in">STD_LOGIC</span>;<br>		QD		:	 <span class="hljs-keyword">OUT</span> <span class="hljs-built_in">STD_LOGIC</span>;<br>		QC		:	 <span class="hljs-keyword">OUT</span> <span class="hljs-built_in">STD_LOGIC</span>;<br>		QB		:	 <span class="hljs-keyword">OUT</span> <span class="hljs-built_in">STD_LOGIC</span>;<br>		QA		:	 <span class="hljs-keyword">OUT</span> <span class="hljs-built_in">STD_LOGIC</span><br>	);<br><span class="hljs-keyword">END</span> <span class="hljs-keyword">COMPONENT</span>;<br>	<br>	<span class="hljs-keyword">signal</span> rco_wire : <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">2</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>);<br>	<span class="hljs-keyword">signal</span> useless: <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- 实例化的时候有一个输出管脚没有用到，但我不太会设置这个空管脚，就直接写了一个没有用到的信号</span><br>	<br><span class="hljs-keyword">begin</span><br><br>    <span class="hljs-comment">-- 以下都是f74161的实例化，需要设置port map，里面signal的顺序就是上面声明时port的顺序</span><br>	counter0 : f74161 <span class="hljs-keyword">port</span> <span class="hljs-keyword">map</span>(CLR, LOAD, D(<span class="hljs-number">3</span>), D(<span class="hljs-number">2</span>), D(<span class="hljs-number">1</span>), E, D(<span class="hljs-number">0</span>), E, CPuPC, rco_wire(<span class="hljs-number">0</span>), Q(<span class="hljs-number">3</span>), Q(<span class="hljs-number">2</span>), Q(<span class="hljs-number">1</span>), Q(<span class="hljs-number">0</span>));<br>	counter1 : f74161 <span class="hljs-keyword">port</span> <span class="hljs-keyword">map</span>(CLR, LOAD, D(<span class="hljs-number">7</span>), D(<span class="hljs-number">6</span>), D(<span class="hljs-number">5</span>), rco_wire(<span class="hljs-number">0</span>), D(<span class="hljs-number">4</span>), rco_wire(<span class="hljs-number">0</span>), CPuPC, rco_wire(<span class="hljs-number">1</span>), Q(<span class="hljs-number">7</span>), Q(<span class="hljs-number">6</span>), Q(<span class="hljs-number">5</span>), Q(<span class="hljs-number">4</span>));<br>	counter2 : f74161 <span class="hljs-keyword">port</span> <span class="hljs-keyword">map</span>(CLR, LOAD, D(<span class="hljs-number">11</span>), D(<span class="hljs-number">10</span>), D(<span class="hljs-number">9</span>), rco_wire(<span class="hljs-number">1</span>), D(<span class="hljs-number">8</span>), rco_wire(<span class="hljs-number">1</span>), CPuPC, rco_wire(<span class="hljs-number">2</span>), Q(<span class="hljs-number">11</span>), Q(<span class="hljs-number">10</span>), Q(<span class="hljs-number">9</span>), Q(<span class="hljs-number">8</span>));<br>	counter3 : f74161 <span class="hljs-keyword">port</span> <span class="hljs-keyword">map</span>(CLR, LOAD, D(<span class="hljs-number">15</span>), D(<span class="hljs-number">14</span>), D(<span class="hljs-number">13</span>), rco_wire(<span class="hljs-number">2</span>), D(<span class="hljs-number">12</span>), rco_wire(<span class="hljs-number">2</span>), CPuPC, useless, Q(<span class="hljs-number">15</span>), Q(<span class="hljs-number">14</span>), Q(<span class="hljs-number">13</span>), Q(<span class="hljs-number">12</span>));<br>	<br>	<br><span class="hljs-keyword">end</span> rtl;<br><br></code></pre></td></tr></table></figure>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nandland.com/vhdl/tutorials/index.html" title="Nandland VHDL tutorial">参考</a></li>
</ul>
<hr>
<h2 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h2><p>计算机组成课程设计实验</p>
<h3 id="实验一"><a href="#实验一" class="headerlink" title="实验一"></a>实验一</h3><p><a href="/files/HW/Computer Organization experiment/exp1/exp1.zip" title="exp1.zip contains the vhd codes and some .bdf files">click to download exp1</a></p>
<h3 id="实验二"><a href="#实验二" class="headerlink" title="实验二"></a>实验二</h3><p><a href="/files/HW/Computer Organization experiment/exp2/exp2.zip" title="exp2.zip contains the vhd codes and some .bdf files">click to download exp2</a></p>
<h3 id="实验三"><a href="#实验三" class="headerlink" title="实验三"></a>实验三</h3><p><a href="/files/HW/Computer Organization experiment/exp3/exp03.zip" title="exp3.zip contains the vhd codes and some .bdf files">click to download exp3</a></p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-04-09</p></div> 
    <div class="post-meta__cats"><a href="/categories/Programming-language/" class="post-cats__link button">Programming language</a><a href="/categories/Computer-Organization/" class="post-cats__link button">Computer Organization</a><a href="/tags/note/" class="post-tags__link button"># note</a><a href="/tags/VHDL/" class="post-tags__link button"># VHDL</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/03/06/Combinatorics-course-note-Turan-problem/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Combinatorics course note - Turan problem
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/02/15/Logistic-regression/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Logistic Regression and Maximum Entropy Model
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    


    
     
 


        
            
                <p class="footer-copyright">
                    Copyright ©
                    2021
                        <a target="_blank" rel="noopener" href="https://github.com/Furyton">
                            Furyton
                        </a>
                </p>
                
                    
</footer>
        </div>
         

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?00b1c580974b8695725e0ac0c3bc5826';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 

 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 


    

    
    
    

    
    
    
    <script src="/js/md5.js"></script>
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
                document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: '81d54a40aac37cc18601',
                    clientSecret: 'e0cd9af81f74865269915de47331371f431a2c7d',
                    repo: 'Furyton.github.io',
                    owner: 'Furyton',
                    admin: 'Furyton',
                    id: md5(window.location.pathname),
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
                i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
                document.head.appendChild(i);
        }

        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;

        setTimeout(function() {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, {
                    threshold: [0]
                });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
